apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: myapp
  namespace: quotesapp
spec:
  ingress:
  - from:
    - podSelector:
        matchLabels:
          io.kompose.network/myapp: "true"
  podSelector:
    matchLabels:
      io.kompose.network/myapp: "true"
